FLASK_ENV=development
DATABASE_URL=postgresql://bree:imanij%4096847341@localhost:5432/smart_recruiter
SECRET_KEY=supersecretkey123456
JWT_SECRET_KEY=mydefaultjwtsecretkey123
CODEWARS_API_KEY=your-codewars-api-key
VITE_API_BASE_URL=https://api.smartrecruiter.com
