FLASK_ENV=development
DATABASE_URL=postgresql://bree:Vjkjmsgjhrmjn_7%3B%29%24@localhost:5432/smart_recruiter
JWT_SECRET_KEY=d76279988ef62d56625dff68ab443308dee6fd8793b28a32852077e016267c71
CODEWARS_API_KEY=your-codewars-api-key
